amplify/#current-cloud-backend/api/smartgradle/schema.graphql

type BabyData @model @auth( rules: [{ allow: public}] ) {
  deviceId: String!
  timestamp: Int!
  bracelet: Bracelet
  cradle: Cradle
  controller: Controller
}

type Bracelet {
  heartBeats: Float,
  oxygen: Float,
  temperature: Float
}

type Cradle {
  environmentTemp: Float,
  humidity: Float,
  cry: String
}

type Controller {
  fanSpeed: String
  swaying: String
  playingMusic: Boolean
  humidifier: Boolean
  acTemp: Float
}

type UserDevice @model @auth(rules: [{ allow: public}]) {
  userID: String!
  deviceId: String!
  mappingName: String
}